# # *** App Settings ***
# APP_PORT=8070
# LOG_LEVEL=debug

# # *** Graphql Settings ***
# DEFIYIELD_GRAPHQL_ENDPOINT=
# DEFIYIELD_GRAPHQL_KEY=

# # *** RPC Settings ***
# ARBITRUM_URL=
# AVALANCHE_URL=
# BINANCE_URL=
# CELO_URL=
# CRONOS_URL=
# ETHEREUM_URL=
# FANTOM_URL=
# GNOSIS_URL=
# IOTEX_URL=
# KAVA_URL=
# METIS_URL=
# MOONBEAM_URL=
# OKX_URL=
# OPTIMISM_URL=
# POLYGON_URL=
